<html>
<head>

<meta charset="utf-8">
<meta charset="author" content="DokgoD">
<meta charset="description" content="blog de anime donde encontraras reseñas,tops,recomendaciones y noticias">
<meta charset="keywords" content="anime,tops,reseñas,recomendaciones,noticias,manga">
<title>DokgoD.</title>
<link rel="icon" href="img/DokgoD. Icono.png">
<link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet">
<link href="DokgoD_style.css" type="text/css" rel="stylesheet" media="">

</head>
<body>

<header>

</header>
 
<nav>
    <a href="https://www.facebook.com/dokgod/"<div id="icono1" class="redes"></div></a>
    <a href="https://twitter.com/dokgo_d"<div id="icono2" class="redes"></div></a>
    <a href="http://aminoapps.com/page/anime-es/3505758/dokgod-crow"<div id="icono3" class="redes"></div></a>
    <a href="https://www.youtube.com/channel/UCqsnclHvIH-wBc8p4Bdt0nQ"<div id="icono4" class="redes"></div></a>
        
<ul>
             
<a href="#"<li class="botones">INICIO</li></a>
<a href="#"<li class="botones">NOTICIAS</li></a>
<a href="#"<li class="botones">RESEÑAS</li></a>
<a href="#"<li class="botones">TOPS</li></a>

</ul>

</nav>

<div id="top">

    <ul>
        <li></li>
        
        <li></li>

        <li></li>
    </ul>

</div>

<section>

<article></article>

<aside id="der"></aside>

</section>

<footer>
    &copy; Todos Los Derechos Reservados •DokgoD•
</footer>
</body>

</html>
